# aws-invoice-generator

./: data.json.txt  data.xml.txt  pom.xml
src/main/java/be/sandervl/invoicepdf/: InvoicePdfApplication.java  StreamLambdaHandler.java
src/main/java/be/sandervl/invoicepdf/config/: AwsConfiguration.java  LocaleConfig.java  MailConfiguration.java
src/main/java/be/sandervl/invoicepdf/controllers/: InvoiceController.java
src/main/java/be/sandervl/invoicepdf/data/: DateRange.java  Invoice.java  InvoiceData.java
src/main/java/be/sandervl/invoicepdf/services/: AwsInvoiceService.java  CurrencyExchange.java  EmailService.java  PdfCreator.java  ThymeleafEmailComposer.java
src/main/resources/: application-dev.properties  application-prod.properties  logback-spring.xml
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_nl.properties
src/main/resources/templates/: invoice.html
src/main/resources/templates/mail/: invoice.html
src/main/resources/templates/pdf/: invoice.html
src/test/java/be/sandervl/invoicepdf/: InvoicePdfApplicationTests.java  TestCurrencyExchange.java
src/test/java/be/sandervl/invoicepdf/services/: TestCurrencyExchange.java
