spring.mail.host=localhost
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.username=tmp
spring.mail.password=tmp
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.quitwait=false
spring.mail.properties.mail.debug=true